// Напишите программу, которая выводит случайное число из отрезка [10, 99] 
// и показывает наибольшую цифру числа.
// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8


for (int i = 0; i < 10; i++)
{
    int x = new Random().Next(10, 100);
    int x1 = x / 10;
    int x2 = x % 10;
     Console.WriteLine($"В числе {x} остатот от деления на 10 {x2}, а деление на 10 {x1}");


}
